{
  "name": "Celia Dunsmore Counselling",
  "short_name": "Celia Counselling", 
  "description": "Professional mental health counselling services by Celia Dunsmore, Accredited Mental Health Social Worker in Melbourne",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4EB3A5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en-AU"
}